/* Tablets */
@media (max-width: 992px) {
  /* header */
  .navbar {
    gap: 20px;
  }

  .navbar__list {
    position: absolute;
    top: 75px;
    left: 5%;
    right: 5%;
    width: 90%;
    flex-direction: column;
    background-color: white;
    border: 2px solid #1bb553;
    border-top: 0px;
    border-radius: 0px 0px 15px 15px;
    align-items: center;
    padding: 30px 0px;
    gap: 25px;
    z-index: 2;
    display: none;
  }

  .menu__label {
    display: flex;
    order: 2;
    cursor: pointer;
  }

  .menu__icon {
    font-size: 18px;
  }

  .open-menu {
    display: flex;
  }

  /* hero */
  #hero {
    flex-direction: column;
  }

  .hero__info {
    max-width: 90%;
    text-align: center;
    min-width: unset;
  }

  .hero__info p {
    text-align: center;
  }

  /* about-us */
  .about-us__card__container {
    justify-content: center;
    grid-template-columns: 200px 200px;
    max-width: 80%;
  }

  .about-us__card h3 {
    font-size: 20px;
  }

  .about-us__card p {
    font-size: 17px;
  }

  /* news */
  .categories {
    flex-wrap: wrap;
    max-width: 400px;
  }

  /* contact */
  #contact {
    flex-direction: column;
    max-width: 80%;
  }
}

/* Celular */
@media (max-width: 576px) {
  /* hero */
  #hero {
    padding-bottom: 0;
  }

  #hero img {
    display: none;
  }

  .hero__info {
    gap: 50px;
  }

  .hero__info p {
    width: 70%;
  }

  /* abouy-us */
  .about-us__card__container {
    grid-template-columns: 350px;
  }

  .about-us__card {
    align-items: center;
  }

  .about-us__card p {
    text-align: center;
  }

  /* footer */
  .legal-links {
    flex-direction: column;
    gap: 5px;
  }
}
